<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Javascript Coderhouse</title>
    <meta
      name="description"
      content="Hola! Soy Luca Barneto y este es mi E-Commerce para el curso de Javascript de Coderhouse"
    />
  </head>
  <body>
    <h1>Bienvenido a Horizon</h1>
    <script src="./js/database.js"></script>
    <script src="./js/logic.js"></script>
  </body>
</html>
